

.chartBox {
    background-color: var(--active-color);
    border-radius: 12px;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 22rem;
    margin-bottom: 2rem;
    z-index: 3;
}

.chartBox h3 {
    margin: 0;
    text-align: center;
}

.floatSelector {
    position: absolute;
    top: .5rem;
    right: .5rem;
    z-index: 90;
}

.chart {
    height: 20rem !important;
}


.CardGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}





.CardBox {
    composes: chartBox;
    width: auto;
    margin: 0;
}

.CardBox svg {
    fill: white;
}

.CardBox h3 {
    margin-bottom: 1rem;
}

.CardInbox {
    margin: 0 2rem 1rem 2rem;
    color: white !important;
}

.CardBottom {
    margin-top: auto;
    display: flex;
    justify-content: end;
}

.cardButton {
    margin: 0 .25rem;
    border-radius: 8px;
    height: 3rem;
    background-color: #0d6efd;
    font-weight: bolder;
}

.cardButton:last-child {
    margin-right: 0;
}

.btnSuccess {
    background-color: var(--success-color) !important;
}

.btnError {
    background-color: var(--error-color) !important;
}

@media screen and (max-width: 720px){
    .CardGrid {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}